
#    error_log error.log debug;
    index index.php;
    root /var/www/html;

    location /api/ {
        try_files $uri /api/index.php$is_args$args;
    }

    location /v2/ {
        try_files $uri /v2/index.php$is_args$args;
    }

    location /external/ {
        try_files $uri /external/index.php$is_args$args;
    }

    location / {
        try_files $uri /index.php$is_args$args; # =404;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    # PHP
    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ \.php {
        # try_files $uri =404;
        try_files $fastcgi_script_name =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass churchcrm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param  PHP_VALUE "memory_limit=256M \n max_execution_time=600";
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }

    # deny access to hidden files
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    # Nginx Cache Control for Static Files (Browser Cache Control Directives)
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|woff|woff2|ttf|min)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }
